# MarvelProject

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/amandaluz/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amandaluz/marvelproject/: CustomApp.kt  MainActivity.kt
app/src/main/java/com/amandaluz/marvelproject/core/: BaseFragment.kt  ModuleHawk.kt  NetworkUtils.kt  State.kt  Status.kt
app/src/main/java/com/amandaluz/marvelproject/data/db/: AppDatabase.kt  CharacterDAO.kt
app/src/main/java/com/amandaluz/marvelproject/data/db/converters/: Converters.kt
app/src/main/java/com/amandaluz/marvelproject/data/db/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/amandaluz/marvelproject/data/mockdatabase/: MockDataBase.kt
app/src/main/java/com/amandaluz/marvelproject/data/model/: CharacterResponse.kt  Comics.kt  ConverterTo.kt  Data.kt  Events.kt  Favorites.kt  ItemsComics.kt  ItemsEvents.kt  ItemsSeries.kt  ItemsStories.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  User.kt
app/src/main/java/com/amandaluz/marvelproject/data/model/modelcomics/: Characters.kt  ComicsResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/amandaluz/marvelproject/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/amandaluz/marvelproject/data/repository/: CharacterRepository.kt  CharacterRepositoryMock.kt  CharactersRepositoryImpl.kt  Mock.kt
app/src/main/java/com/amandaluz/marvelproject/data/repository/categoryrepository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/amandaluz/marvelproject/data/repository/loginrepository/: LoginRepository.kt  LoginRepositoryImpl.kt  LoginRepositoryMock.kt
app/src/main/java/com/amandaluz/marvelproject/detail/: DetailFragment.kt
app/src/main/java/com/amandaluz/marvelproject/di/module/: AppModule.kt  DispatcherModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/amandaluz/marvelproject/di/qualifier/: Default.kt  IO.kt  Main.kt  Unconfined.kt
app/src/main/java/com/amandaluz/marvelproject/favorite/: FavoriteFragment.kt
app/src/main/java/com/amandaluz/marvelproject/home/: HomeFragment.kt
app/src/main/java/com/amandaluz/marvelproject/util/: ConfirmDialog.kt  CustomCategory.kt  Data.kt  ExtensionHelper.kt  LoadingButton.kt  SettingUrl.kt  Watcher.kt
app/src/main/java/com/amandaluz/marvelproject/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/amandaluz/marvelproject/view/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/amandaluz/marvelproject/view/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/amandaluz/marvelproject/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/amandaluz/marvelproject/view/home/activity/: HomeActivity.kt
app/src/main/java/com/amandaluz/marvelproject/view/login/activity/: LoginActivity.kt
app/src/main/java/com/amandaluz/marvelproject/view/login/register/: RegisterActivity.kt
app/src/main/java/com/amandaluz/marvelproject/view/login/repository/: RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/amandaluz/marvelproject/view/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/amandaluz/marvelproject/view/register/: RegisterActivity.kt
app/src/main/java/com/amandaluz/marvelproject/view/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_rigth.xml
app/src/main/res/color/: color_item_bottom.xml
app/src/main/res/drawable/: background_item.xml  gradient_carousel.xml  ic__keyboard_return.xml  ic_captain_america_logo.xml  ic_compare_arrows.xml  shadow.xml  shape_bg.xml
app/src/main/res/drawable-v24/: background_gradient.xml  edt_background.xml  ic_full_favorite.xml  ic_logo.xml  ic_search.xml  shape_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  character_category_detail.xml  character_details.xml  character_item.xml  comic_detail.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_password.xml  fragment_photo.xml  fragment_welcome.xml  initial_character_detail.xml  item_carousel.xml  loading_button.xml  toolbar.xml
app/src/main/res/menu/: botton_navigator.xml  toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_home_graph.xml  nav_register_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/amandaluz/marvelproject/: ExampleUnitTest.kt
(+28 files in other folders)
